# pokemon_app

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pineneedle/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pineneedle/pokemonapp/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/pineneedle/pokemonapp/data/api/: ApiDetails.kt  ApiReference.kt
app/src/main/java/com/pineneedle/pokemonapp/data/model/: AbilityModel.kt  AbilityModelX.kt  AnimatedModel.kt  BlackWhiteModel.kt  CriesModel.kt  CrystalModel.kt  DiamondPearlModel.kt  DreamWorldModel.kt  EmeraldModel.kt  FireredLeafgreenModel.kt  FormModel.kt  GameIndiceModel.kt  GenerationIModel.kt  GenerationIiModel.kt  GenerationIiiModel.kt  GenerationIvModel.kt  GenerationVModel.kt  GenerationViModel.kt  GenerationViiModel.kt  GenerationViiiModel.kt  GoldModel.kt  HeartgoldSoulsilverModel.kt  HomeModel.kt  IconsModel.kt  MoveLearnMethodModel.kt  MoveModel.kt  MoveModelX.kt  OfficialArtworkModel.kt  OmegarubyAlphasapphireModel.kt  OtherModel.kt  PlatinumModel.kt  PokemonListModel.kt  PokemonModel.kt  RedBlueModel.kt  ResponseModel.kt  ResultModel.kt  RubySapphireModel.kt  ShowdownModel.kt  SilverModel.kt  SpeciesModel.kt  (+12 more)
app/src/main/java/com/pineneedle/pokemonapp/di/: AppModule.kt
app/src/main/java/com/pineneedle/pokemonapp/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/pineneedle/pokemonapp/ui/login/: LoginFragment.kt
app/src/main/java/com/pineneedle/pokemonapp/ui/logout/: LogoutFragment.kt
app/src/main/java/com/pineneedle/pokemonapp/ui/search_pokemon/: SearchPokemanAdapter.kt  SearchPokemonAdapter.kt  SearchPokemonFragment.kt  SearchPokemonViewModel.kt
app/src/main/java/com/pineneedle/pokemonapp/ui/signup/: SignUpFragment.kt
app/src/main/res/drawable/: button_bg.xml  edittext_bg.xml  input_background.xml  progress_bar_hp.xml  top_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_login.xml  fragment_logout.xml  fragment_search_pokemon.xml  fragment_sign_up.xml  fragment_single_pokemon.xml  item_pokemon.xml  item_pokemon_name.xml  login_screen.xml  signup_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/pineneedle/pokemonapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
