<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/yellow"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Pokémon Image -->
        <ImageView
            android:id="@+id/imgPokemon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter" />

        <!-- Pokémon Name -->
        <TextView
            android:id="@+id/tvPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            tool:text="Bulbosur"
            />

        <!-- Base Experience -->
        <TextView
            android:id="@+id/tvBaseExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            tool:text="base expereince: 67"
            />

        <!-- View Full Details Button -->
        <Button
            android:id="@+id/btnViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
